<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sujal Pagar-Portfolio</title>
  <meta content="Portfolio" name="description">
  <meta content="Sujal" name="keywords">
  <meta content="Sujalpagar" name="keywords">
  <meta content="pagar" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/websitelogo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.7.1
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="w3-container w3-center w3-animate-top">
        <h1 class="logo"><span style="color:white; font-family:ubunto;"><strong>PORTFO</strong></span><span
            style="margin-right: 10px; color:#FF0000"><strong>LIO</strong></span></h1>
      </div>

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Skills</a></li>
          <li><a class="nav-link scrollto " href="#work">Projects</a></li>
          <li class="dropdown"><a href="#"><span>Social Media</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://www.instagram.com/sujal_pagar_sp/" target="_blank">Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/sujal-pagar-aa0b2b21a/" target="_blank">Linkedin</a></li>
              <li><a href="https://www.facebook.com/sujal.pagar.7/" target="_blank">Facebook</a></li>
              <li><a href="https://github.com/sujalpagar/" target="_blank">Github</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg3.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <div class="w3-container w3-center w3-animate-zoom">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="hero-title mb-4" style="font-family: 'Times New Roman', serif;"><span
                style="font-family: cursive;">I Am</span>&nbsp;<span style=" color:red; ">Sujal Pagar ,</span></h1>
            <p class="hero-subtitle"><span class="typed"
                data-typed-items="Python Developer, Full Stack Web Developer, Java Developer"></span></p>
          </div>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="w3-container w3-center w3-animate-left">
                        <div class="about-img">
                          <img src="assets/img/Mypassport.jpeg" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Sujal Ramesh Pagar</span></p>
                        <p><span class="title-s">Profile: </span> <span>Full Stack Web Developer</span></p>
                        <p><span class="title-s">Email: </span> <span><a
                              href="mailto: Pagarsujal12@gmail.com">Pagarsujal12@Gmail.Com</a></span></p>
                        <p><span class="title-s">Phone: </span> <a href="tel:9834340552">9834340552</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <div class="w3-container w3-animate-left">
                      <p class="title-s">Skills</p>
                    </div>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3 (BootStrap)</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Python</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">68%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 68%" aria-valuenow="68"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVA (Learning)</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Django</span> <span class="pull-right">73%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 73%" aria-valuenow="73"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="w3-container w3-animate-right">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          About me
                        </h5>
                      </div>
                    </div>
                    <p class="lead">
                      I Am Sujal Ramesh Pagar. I'm Computer Engineering Student At Dr. D. Y. Patil College Of
                      Engineering And Innovation,Talegaon,Pune.410507
                    </p>
                    <p class="lead">
                      I Love To Learn New Technology. I Had Learn Python Programming Language And After That I Had Learn
                      Framwork (Django). I had Made Some Mini Project On Django.
                    <p class="lead">
                      Now I Learn Core Java With Spring Boot.
                    </p>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- Resume -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <div class="w3-container w3-center w3-animate-top">
            <h2 class="title-a title-box-2 title-left" style="font-size:bold; font-style: italic; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Resume</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h3
                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: italic;">
                Sujal Ramesh Pagar</h3>
              <p><em
                  style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: italic;">“B.E
                  in computer science. Have great coding skills in Python , Java, Html, Bootstrap and Django. A
                  passionate professional with great interpersonal and communication skills.”</em></p>
              <p>
              </p>
              <ul>
                <li>Location : Pune,Maharastra</li>
                <li><a class="nav-link scrollto active" href="tel:9834340552">Contact : +91 9834340552</a></li>
                <li><a href="mailto:pagarsujal12@gmail.com">PAGARSUJAL12@GMAIL.COM</a></li>
              </ul>
              <p></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>SSC Examination</h4>
              <h5>2017 - 2018</h5>
              <p><em>M.S.S.HighSchool, Chinchwad, Pune 411033</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>HSC Examination</h4>
              <h5>2019 - 2020</h5>
              <p><em>Jai Hind Jr.College, Pimpri, Pune.411017</em></p>
              <p></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Degree</h3>
            <div class="resume-item">
              <h4>Bachelor Of Engineering(BE) - Computer Engineering</h4>
              <h5>2022</h5>
              <p><em>Dr.D.Y.Patil College Of Engineering And Innovation.</em></p>
              <p>
              </p>
              <ul>
                <li>I Am Currently Pursuing Bachelor’s Of Computer Engineering From Savitribai Phule Pune University at
                  Dr. D. Y. Patil College Of Engineering And Innovation, Talegaon, Pune.410507</li>
              </ul>
              <p></p>
            </div>
            <!-- <div class="resume-item">
              <h4>JAVA Developer</h4>
              <h5>2022</h5>
              <p><em>Dr.D.Y.Patil College Of Engineering And Innovation.</em></p>
              <p>
              </p><ul>
                <li>Did A Java project Guided by Prasad Sase sir through internship Provided by our college.</li>
              </ul>
              <p></p>
            </div> -->
          </div>
        </div>

      </div>
    </section>
    <!-- End resume -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <div class="w3-container w3-animate-zoom">
                <h3 class="title-a title-box-2 title-left">
                  Skills
                </h3>
              </div>
              <p class="subtitle-a">
                I Have Below Skills
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div data-aos="fade-right">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><img src="assets/img/python.jfif"
                      style="size: 100px;width: 75px;"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Python Developer</h2>
                  <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="zoom-in">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><img src="assets/img/webdevelopment.png"
                      style="size: 150px;width: 70px;"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Web Development</h2>
                  <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="fade-left">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><img src="assets/img/photoshop.png"
                      style="size: 100px;width: 75px;"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Photo Editing</h2>
                  <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="fade-right">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><img src="https://1000logos.net/wp-content/uploads/2020/09/Java-Emblem.jpg" style="size: 130px;width: 85px;"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Java</h2>
                  <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="zoom-in">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><img src="assets/img/django.webp"
                      style="size: 100px;width: 75px;"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Django (Backend Development)</h2>
                  <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="fade-left">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><img src="assets/img/webdesign.jpg"
                      style="size: 100px;width: 75px;"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Web Design</h2>
                  <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/background3.webp)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico" style="color:rgb(0, 140, 255);">
                <span class="ico-circle"><i class="bi bi-check" style="color:rgb(0, 140, 255);"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
                  class="counter purecounter"></p>
                <span class="counter-text">PROJECT COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-mortarboard-fill" style="color:rgb(0, 140, 255);"></i></span>
              </div>
              <div class="counter-num">
                <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1"
                  class="counter purecounter"></span><span>+</span>
                <p class="counter-text">Experiance (Years)</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext" style="color:rgb(0, 140, 255);"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1"
                  class="counter purecounter"></p>
                <span class="counter-text">TOTAL CERTIFICATES</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award" style="color:rgb(0, 140, 255);"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1"
                  class="counter purecounter"></p>
                <span class="counter-text">Hacker Rank(Star Coder)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <div class="w3-container w3-center w3-animate-zoom">
                <h3 class="title-a">
                  Projects
                </h3>
                <p class="subtitle-a">
                  <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. -->
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="work-box">
              <div class="w3-container w3-center w3-animate-left">
                <a href="assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img">
                    <img src="assets/img/work-1.jpg" alt="" class="img-fluid" style="height:300px; width:100%;">
                  </div>
                </a>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <a href="https://sujalpagar.github.io/emformula" <h2 class="w-title">Engineering Mathematics</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web Design,Database</span> / <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://sujalpagar.github.io/emformula">
                        <button type="button" class="btn btn-primary">View Project</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="work-box">
              <div class="w3-container w3-center w3-animate-right">
                <a href="assets/img/OtherProjects.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img">
                    <img src="assets/img/OtherProjects.png" alt="" class="img-fluid" style="height:300px; width:100%;">
                  </div>
                </a>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <a href="https://github.com/sujalpagar/">
                      <h2 class="w-title">Other Projects</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web Design,Github</span> / <span class="w-date">Latest</span>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/sujalpagar/">
                        <button type="button" class="btn btn-primary">View Project</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Portfolio Section -->

      <!-- ======= Testimonials Section ======= -->
      <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
        <div class="title-box text-center">
          <div class="w3-container w3-center w3-spin"></div>
          <h3 class="title-a active" style=" background-color: white ; font-style:italic; font-family: cursive;">
            My Motivation
          </h3>
          <div class="line-mf"></div>
        </div>
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="assets/img/sundar-pichai.webp" alt="" class="rounded-circle b-shadow-a"
                          style="height: 200px; width: 30%;">
                        <span class="author">Sundar Pichai</span>
                      </div>
                      <div class="content-test" style="font-size:30px;">
                        <p><em>“It is important to follow your dreams and heart. Do something that excites
                            you.”</em><br> –
                          <strong>Sundar Pichai</strong><strong>&nbsp;</strong><br>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="assets/img/billgates.jpg" alt="" class="rounded-circle b-shadow-a"
                          style="height: 200px; width: 30%;">
                        <span class="author">Bill Gates</span>
                      </div>
                      <div class="content-test" style="font-size:30px;">
                        <p><em>“The computer was born to solve problems that did not exist before.”</em><br> –
                          <strong>Bill Gates</strong><strong>&nbsp;</strong><br>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="assets/img/elonmusk.jpg" alt="" class="rounded-circle b-shadow-a"
                          style="height: 200px; width: 30%;">
                        <span class="author">Elon Musk</span>
                      </div>
                      <div class="content-test" style="font-size:30px;">
                        <p><em> "Failure is an option here. If things are not failing, you are not innovating
                            enough."</em><br> –
                          <strong>Elon Musk</strong><strong>&nbsp;</strong><br>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="assets/img/Amandhattarwal.webp" alt="" class="rounded-circle b-shadow-a"
                          style="height: 200px; width: 30%;">
                        <span class="author">Aman Dhattarwal</span>
                      </div>
                      <div class="content-test" style="font-size:30px;">
                        <p><em>"Do not think what you can take from the world,<br> what you can contribute to the
                            world."</em><br> –
                          <strong>Aman Dhattarwal</strong><strong>&nbsp;</strong><br>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="assets/img/Mark_Zuckerberg.jpg" alt="" class="rounded-circle b-shadow-a"
                          style="height: 200px; width: 30%;">
                        <span class="author">Mark Zuckerberg</span>
                      </div>
                      <div class="content-test" style="font-size:30px;">
                        <p><em>"The biggest risk is not taking any risk."</em><br> –
                          <strong>Mark Zuckerberg</strong><strong>&nbsp;</strong><br>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
        </div>
      </div>
      </div>
      </div><!-- End Testimonials Section -->

      <!-- ======= Blog Section ======= -->
      <!-- <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>End Blog Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
        style="background-image: url(assets/img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="contact-mf">
                <div id="contact" class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title-box-2">
                        <div class="w3-animate-left">
                          <h5 class="title-left">
                            Send Message Us
                          </h5>
                        </div>
                      </div>
                      <div>
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                          <div class="row">
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                  required>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                  placeholder="Your Email" required>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject"
                                  placeholder="Subject" required>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                  required></textarea>
                              </div>
                            </div>

                            <div class="col-md-12 text-center" style="margin: top 20px;">
                              <div class=" w3-animate-zoom" style="margin: top 20px;">
                                <button type="submit" id="submit" class="submit" style="margin: top 20px;">Send
                                  Message</button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title-box-2 pt-4 pt-md-0">
                        <div class=" w3-animate-right">
                          <h5 class="title-left">
                            Get in Touch
                          </h5>
                        </div>
                      </div>
                      <div class="more-info">
                        <p class="lead">
                          Hello,<br>
                          If You Want To Contact With Me Then Use Following Social Media Links Or Using Contact
                          Number(10AM-6PM)
                        </p>
                        <ul class="list-ico">
                          <li><span class="bi bi-geo-alt"></span><a href="https://goo.gl/maps/wjhyUtKoby951jy5A"
                              target="_blank">Ecocity 2.0, Near D. Y. Patil College,Talegaon</a></li>
                          <li><span class="bi bi-phone tel " style="scroll-margin-right: 100px;"></span><span
                              class="title-s">
                              <a href="tel:9834340552">Phone: 9834340552</a>&nbsp;&nbsp;(10AM-6PM)</li></span>
                          <li><span class="bi bi-envelope">&nbsp;&nbsp;<a
                                href="mailto:pagarsujal12@gmail.com">PAGARSUJAL12@GMAIL.COM</a></li>
                        </ul>
                      </div>
                      <div class="socials">
                        <div class=" w3-animate-zoom">
                          <ul>
                            <li><a href="https://www.facebook.com/sujal.pagar.7/" target="_blank"><span
                                  class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                            <li><a href="https://www.instagram.com/sujal_pagar_sp/" target="_blank"><span
                                  class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                            <!-- <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li> -->
                            <li><a href="https://www.linkedin.com/in/sujal-pagar-aa0b2b21a/" target="_blank"><span
                                  class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container-fixed">
      <div data-aos="flip-up">
        <h3>SUJAL RAMESH PAGAR</h3>
      </div>
      <div class="social-links">
        <div class=" w3-animate-zoom">
          <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
          <a href="https://www.facebook.com/sujal.pagar.7/" target="_blank" class="facebook"><i
              class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/sujal_pagar_sp/" target="_blank" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="https://www.linkedin.com/in/sujal-pagar-aa0b2b21a/" target="_blank" class="linkedin"><i
              class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <centre>
        <a class="nav-link scrollto active" href="tel:9834340552">Contact : +91 9834340552</a>
      </centre>
      <div class="copyright">
        &copy; Copyright <strong><span>SUJALPAGAR</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/ -->
        Designed by <a href="https://www.linkedin.com/in/sujal-pagar-aa0b2b21a/">SujalPagar</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="lib/sweet-alert.min.js"></script>

  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" style="margin-right:100px;"></script>
  <script style="margin-right:100px;">
    AOS.init();
  </script> -->
  <script>
    $("#submit").click(function () {
      alert("The Form has been Submitted.");
    });
  </script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>